<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cálculo do Frete</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="styles.css">

  <style>
    :root {
      font-size: 18px;
    }

    .formulario {
      margin: 0 auto;
      width: 40%;

      border-radius: 4px;
      border: 2px solid #f2f2f2;

      display: flex;
      flex-direction: column;
      gap: 16px;

      align-items: center;
      padding: 12px;
    }

    h1 {
      font-size: 1.3rem;
      font-family: sans-serif;
    }

    input {
      background-color: #fafafa;
      height: 40px;
      width: 50%;

      border-radius: 8px;
      border: 1px solid #f2f2f2;

      outline: none;
      /* Quando clico no input aparece uma borda preta, para tirar isso, usa o outline: none */
    }

    button {
      background-color: #4bb4f8;
      color: white;

      font-size: 16px;

      height: 40px;
      width: 50%;

      border-radius: 8px;
      border: none;
      /* border: none - Tirar as bordas*/
    }

    /* button:hover - Quando posicionar o mouse em cima do button irá trocar a cor */
    button:hover {
      background-color: #2985c2;
    }

    .input-error {
      border-color: red;
    }
  </style>
</head>

<body>

  <form class="formulario">

    <h1>Cálculo do Frete</h1>

    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7--M2-lkVV5BJKP3463EPlZeAlvid3tWT-wW_04PDdyC6m1h1PYMDWFLpEUvfmBvSXHA&usqp=CAU"
      alt="Imagem de Frete" width="25%">

    <input autofocus id="campo-peso" type="number" name="" placeholder="Peso do produto">

    <input id="campo-distancia" type="number" name="" placeholder="Distância do trajeto">

    <button id="login-button" onclick="clicarNoBotao()" type="button">Calcular</button>

    <!-- Botão oculto - Java irá aparecer quando a função for ativada -->
    <button style="display: none;" id="resetaFormulario" onclick="location.reload()">Calcular Novamente</button>

  </form>
</body>

</html>

<script>

  function clicarNoBotao() {
    // Seleciona todos os elementos que precisa manipular
    var peso = document.getElementById("campo-peso").value;
    var distancia = document.getElementById("campo-distancia").value;

    var inputPeso = document.querySelector("#campo-peso");
    var inputDistancia = document.querySelector("#campo-distancia");
    var botaoCalcular = document.querySelector("#login-button");
    var botaoReset = document.querySelector("#resetaFormulario");
    var h1 = document.querySelector("h1");

    // Reset o erro dos inputs
    document.getElementById("campo-peso").classList.remove("input-error");
    document.getElementById("campo-distancia").classList.remove("input-error");

    // Impossibilita que a função execute com os campos vazios e deixa a borda
    // vermelha
    if (peso === "") {
      document.getElementById("campo-peso").classList.add("input-error");
      document.getElementById("campo-peso").focus();
    } else if (distancia === "") {
      document.getElementById("campo-distancia").classList.add("input-error");
      document.getElementById("campo-distancia").focus();
    } else {
      document.getElementById("login-button").disabled = true;
      document.getElementById("login-button").style.opacity = 0.5;
      document.getElementById("login-button").innerText = "Calculando...";

      var custoPeso = peso * 0.5;
      var custoDistancia = distancia * 0.1;
      var custoFrete = custoPeso + custoDistancia;

      //Converter o resultado em Reais
      var custoFreteFormat = new Intl.NumberFormat("pt-BR", {
        style: "currency",
        currency: "BRL",
      }).format(custoFrete);

      //Oculta o h1, os inputs e o botão

      h1.style.display = "none";
      inputPeso.style.display = "none";
      inputDistancia.style.display = "none";
      botaoCalcular.style.display = "none";

      //Cria um novo H1 que vai aparecer no lugar do cálculo do frete e mostra
      //o novo texto com o resultado
      var novoH1 = document.createElement("h2");
      novoH1.innerHTML = `O Valor do Frete é de ${custoFreteFormat}`;
      h1.after(novoH1);

      // Formatar o estilo do novo H1
      novoH1.style.fontFamily = "sans-serif";
      novoH1.style.fontSize = "1.3rem";

      // APARECE O BOTÃO RESET
      botaoReset.setAttribute("style", "");
    }
  }

</script>